<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="IDoor: Viktor&#xD;&#xA;ICharger: Khaled&#xD;&#xA;IKeyReader: Khaled&#xD;&#xA;IDisplay: Khaled&#xD;&#xA;ILogger: Viktor&#xD;&#xA;ChargingBox: Viktor">
    <Position X="8.094" Y="5.562" Height="1.896" Width="1.7" />
  </Comment>
  <Class Name="ChargingBox.ChargingBox">
    <Position X="2.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAIAAAAAACCIAQAAAAAQQAABAAABBAABAAA=</HashCode>
      <FileName>ChargingBox.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="ChargingBox.IDoor">
    <Position X="4.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>oAAQCAAgAAAAIAAAAABAAAAAEAAAAAAAAAAAAACAAAA=</HashCode>
      <FileName>IDoor.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ChargingBox.ICharger">
    <Position X="6.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAABAAAAAAAAAAAAAAAAAIAAABAAAACA=</HashCode>
      <FileName>ICharger.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ChargingBox.IKeyReader">
    <Position X="8" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IKeyReader.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ChargingBox.IDisplay">
    <Position X="9.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IDisplay.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ChargingBox.ILogger">
    <Position X="11.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ILogger.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>